<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArC-1i-GUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="oPT-X2-kEk">
            <objects>
                <tableViewController id="q8T-Tm-aKZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ERd-sd-Vxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Kcz-yE-PHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="65M-o8-9Vb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65M-o8-9Vb" id="kXb-Q7-R07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-as-as9">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-gv-SKk">
                                                            <rect key="frame" x="0.0" y="14.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9fX-rV-96w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-OD-bXf">
                                                            <rect key="frame" x="108" y="10" width="237" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pE0-as-as9" firstAttribute="leading" secondItem="kXb-Q7-R07" secondAttribute="leading" constant="15" id="TZt-uw-jWc"/>
                                                <constraint firstAttribute="trailing" secondItem="pE0-as-as9" secondAttribute="trailing" constant="15" id="Wg1-4Q-Lju"/>
                                                <constraint firstItem="pE0-as-as9" firstAttribute="top" secondItem="kXb-Q7-R07" secondAttribute="top" constant="10" id="dka-CQ-a3L"/>
                                                <constraint firstAttribute="bottom" secondItem="pE0-as-as9" secondAttribute="bottom" constant="10" id="uUx-K5-mOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lFd-jS-J6R">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFd-jS-J6R" id="cQn-Na-BAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-jb-HWH">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-ZL-b6h">
                                                            <rect key="frame" x="0.0" y="14.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Sw-ny-pU3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-Ap-XFj">
                                                            <rect key="frame" x="108" y="10" width="237" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4L-jb-HWH" firstAttribute="top" secondItem="cQn-Na-BAF" secondAttribute="top" constant="10" id="Asg-Yz-T51"/>
                                                <constraint firstAttribute="trailing" secondItem="U4L-jb-HWH" secondAttribute="trailing" constant="15" id="JqG-HC-GKL"/>
                                                <constraint firstItem="U4L-jb-HWH" firstAttribute="leading" secondItem="cQn-Na-BAF" secondAttribute="leading" constant="15" id="Y11-m9-dd0"/>
                                                <constraint firstAttribute="bottom" secondItem="U4L-jb-HWH" secondAttribute="bottom" constant="10" id="dEt-dS-kpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Bge-eR-ko0">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bge-eR-ko0" id="blZ-w6-F8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-SZ-HbD">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-lt-iPd">
                                                            <rect key="frame" x="0.0" y="14.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1AP-gK-e4F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-5I-aIQ">
                                                            <rect key="frame" x="108" y="10" width="237" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPw-SZ-HbD" firstAttribute="leading" secondItem="blZ-w6-F8V" secondAttribute="leading" constant="15" id="VQW-wX-4iD"/>
                                                <constraint firstAttribute="trailing" secondItem="iPw-SZ-HbD" secondAttribute="trailing" constant="15" id="gO0-Xw-VDe"/>
                                                <constraint firstItem="iPw-SZ-HbD" firstAttribute="top" secondItem="blZ-w6-F8V" secondAttribute="top" constant="10" id="qep-yy-lOH"/>
                                                <constraint firstAttribute="bottom" secondItem="iPw-SZ-HbD" secondAttribute="bottom" constant="10" id="sO3-4Z-fQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mss-py-U8T">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mss-py-U8T" id="Asu-5W-4lc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-B3-EZ2">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Hx-VsH">
                                                            <rect key="frame" x="0.0" y="14.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X71-wY-r5e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-Os-EOQ">
                                                            <rect key="frame" x="108" y="10" width="237" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="17Y-B3-EZ2" secondAttribute="trailing" constant="15" id="Mvb-45-Cth"/>
                                                <constraint firstItem="17Y-B3-EZ2" firstAttribute="top" secondItem="Asu-5W-4lc" secondAttribute="top" constant="10" id="N7n-Yo-aKk"/>
                                                <constraint firstItem="17Y-B3-EZ2" firstAttribute="leading" secondItem="Asu-5W-4lc" secondAttribute="leading" constant="15" id="eS2-Hk-7S7"/>
                                                <constraint firstAttribute="bottom" secondItem="17Y-B3-EZ2" secondAttribute="bottom" constant="10" id="ias-Ob-T2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8T-Tm-aKZ" id="0qj-4U-mkp"/>
                            <outlet property="delegate" destination="q8T-Tm-aKZ" id="nC7-BJ-3X4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="DM7-G8-W5N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tV9-yA-KYg">
                            <connections>
                                <segue destination="rML-nX-1cK" kind="unwind" unwindAction="cancel:" id="oMs-Gv-Zqn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c83-Hy-eGq">
                            <connections>
                                <segue destination="rML-nX-1cK" kind="unwind" unwindAction="doneAdding:" id="afP-ch-Z4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnF-ti-ZuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rML-nX-1cK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0L-fY-OFl">
            <objects>
                <navigationController id="ArC-1i-GUC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qkR-OZ-PoP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8T-Tm-aKZ" kind="relationship" relationship="rootViewController" id="HHD-9E-YXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRn-AC-x9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-689"/>
        </scene>
    </scenes>
</document>
